<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpimary"
    tools:context=".PasteleriaActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.core.widget.NestedScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frida_bar_de_postres"
            android:textColor="@color/titulo"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp">
        </TextView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/cartas">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/pastel"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Torta_Heladas"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/textocarta">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Descripcion_helada"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/textocarta">>

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_precio_helada"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textocarta">>
                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="0dp"
               android:layout_height="200dp"
               android:layout_weight="1"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="8dp"
               app:cardBackgroundColor="@color/cartas">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="96dp"
                       android:layout_height="96dp"
                       android:src="@drawable/pastel"
                       android:layout_gravity="center">
                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/txt_Torta_Heladas"
                       android:textStyle="bold"
                       android:textSize="18sp"
                       android:layout_gravity="center"
                       android:textColor="@color/textocarta">
                   </TextView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/txt_Descripcion_helada"
                       android:layout_gravity="center"
                       android:textAlignment="center"
                       android:textColor="@color/textocarta">>

                   </TextView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/txt_precio_helada"
                       android:layout_gravity="center"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/textocarta">>
                   </TextView>
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/cartas">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/pastel"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Torta_Heladas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/textocarta">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Descripcion_helada"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textocarta">>

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_precio_helada"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textocarta">>
            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/cartas">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/pastel"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Torta_Heladas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/textocarta">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Descripcion_helada"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textocarta">>

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_precio_helada"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textocarta">>
            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>

